TextEditor/View/MainWindow.xaml

<Window x:Class="Example.TextEditor.View.MainWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="TextEditor" MinWidth="400" MinHeight="300">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TextEditor;component/Resources/Dictionaries/IconsDictionary.xaml" />
				<ResourceDictionary Source="/TextEditor;component/Resources/Dictionaries/StylesDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="100" />
			<ColumnDefinition Width="*" MinWidth="100" />
		</Grid.ColumnDefinitions>

		<!-- Top toolBox -->
		<StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
			<Button Width="50" Height="60" Background="#FF787878" Padding="5" Tag="New file"
					Content="{DynamicResource NewIcon}" Style="{DynamicResource ToolBarButtonStyle}" 
					Command="{Binding NewCommand}" />
			<Button Width="50" Height="60" Background="#FF9EB029" Padding="4,7" Tag="Open file" 
					Content="{DynamicResource OpenIcon}" Style="{DynamicResource ToolBarButtonStyle}"
					Command="{Binding OpenCommand}"/>
			<Button Width="50" Height="60" Background="#FF000797" Padding="5" Tag="Save file" 
					Content="{DynamicResource SaveIcon}" Style="{DynamicResource ToolBarButtonStyle}"
					Command="{Binding SaveCommand}"/>
			<Button Width="50" Height="60" Background="#FF000797" Padding="5" Tag="Save as"	
					Content="{DynamicResource SaveAsIcon}" Style="{DynamicResource ToolBarButtonStyle}" 
					Command="{Binding SaveAsCommand}" />
			<Button Width="50" Height="60" Background="#FF000797" Padding="5" Tag="Save all" 
					Content="{DynamicResource SaveAllIcon}" Style="{DynamicResource ToolBarButtonStyle}" 
					Command="{Binding SaveAllCommand}" />
			<Button Width="50" Height="60" Background="#FF000797" Padding="5" Tag="XML view" Margin="15,0,0,0" 
					Content="{DynamicResource XMLIcon}" Style="{DynamicResource ToolBarButtonStyle}" 
					Command="{Binding SaveAllCommand}" />
			<Button Width="50" Height="60" Background="#FF787878" Padding="5" Tag="Close all" 
					Content="{DynamicResource CloseIcon}" Style="{DynamicResource ToolBarButtonStyle}" 
					Command="{Binding CloseAllCommand}" />
		</StackPanel>																																			   
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.ColumnSpan="2">
			<Button Width="50" Height="60" Background="#FF404040" Padding="5" Tag="config" 
					Content="{DynamicResource ConfigurationIcon}" 
					Style="{DynamicResource ToolBarButtonStyle}" Command="{Binding ConfigCommand}" />
			<Button Width="50" Height="60" Background="#FF0034E6" Padding="5" Tag="About" 
					Content="{DynamicResource HelpIcon}" Style="{DynamicResource ToolBarButtonStyle}" 
					Command="{Binding AboutCommand}" />
		</StackPanel>

		<Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Red">

		</Grid>

		<TabControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding LoadedDocuments}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" MinWidth="80" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<TextBlock  Margin="7,2,5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
									Text="{Binding Name, FallbackValue=New}" />
						<Button Grid.Column="1" Width="15" Height="15" Style="{StaticResource TabButtonStyle}" Content="{DynamicResource SaveIcon}"  Margin="0,0,2,0" Background="#FF000797"
								Visibility="{Binding Path=HasChanges, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" 
								Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
								CommandParameter="{Binding}" />
						<Button Grid.Column="2" Width="15" Height="15" Style="{StaticResource TabButtonStyle}" Content="{DynamicResource CloseXIcon}" Background="Red"
								Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
								CommandParameter="{Binding}" />
					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<Grid>
						<toolkit:RichTextBox BorderThickness="0" Margin="10" FontFamily="Courier New" AcceptsTab="True"
											 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}">
							<toolkit:RichTextBox.TextFormatter>
								<toolkit:PlainTextFormatter />
							</toolkit:RichTextBox.TextFormatter>
						</toolkit:RichTextBox>
						<!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
							<TextBox BorderThickness="0" Margin="10" AcceptsReturn="True" FontFamily="Courier New" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
						</ScrollViewer>-->
					</Grid>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>
